<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="white">
    <table width=100% height=150>
        <tr>
            <td width="20%">
                <center><img src="https://static.vecteezy.com/system/resources/previews/020/190/687/non_2x/nike-logo-nike-icon-free-free-vector.jpg" width="170px"></center>
            </td>
            <td>
                <center>
                    <P>
                    <h1>
                        <center><font size="7" color=blue>TIENDA NIKE</font></center>
                    </h1>
                    </P>
                    <P>
                    <h3>
                        <font color=blue></font>
                    </h3>
                    </P>
                </center>
            </td>
        </tr>
    </table>
    <Table width=100%>
        <tr bgcolor="blue" height=30>
            <td width="25%">
                <font size=6px>
                    <font color=white>
                        <center>Inicio</center>
                    </font>
                </font>
            <td whidth="25%">
                <font color=white>
                    <font size=6px>
                        <center>Productos</center>
                    </font>
                </font>
            </td>
            <td whidth="25%">
                <font color=white>
                    <font size=6px>
                        <center>Nosotros</center>
                    </font>
                </font>
            </td>
            <td width="25%">
                <font size=6px>
                    <center>
                        <font color=white>Contacto</font>
                    </center>
                </font>
            </td>
            </h3>
            </font>
        </tr>

    <td width="25%">

        <td width="50%">
        <Table width=100%>
            <tr height=180>
                <td width=30%>
                    <marquee behavior="alternate">
                        <h1>
                            <font color=blue>PRODUCTOS QUE TE OFRECEMOS
                            </font>
                        </h1>
                    </marquee>
                </td>

        
            <table width="50%" border="1" align="center">
                <thead>
                    <tr bgcolor="#E38A27">   
                        <th> <font size="5">PRODUCTOS</font></th>
                        <th> <font size="5">IMAGEN</font></th>
                        <th> <font size="5">PRECIO</font></th>
                    </tr>   
                </thead>
                <tbody>
                    <tr>
                        <td> <center> <font size="6">ROPA DEPORTIVA</font>  </center></td>
                        <td><center><img src="https://home.ripley.com.pe/Attachment/WOP_5/2020271397263/2020271397263_2.jpg" alt="r Deportiva" width="200" height="230"></td></center>
                        <td> <center> <font size="5">S/.220</font>  </center></td>
                    </tr>
                    <tr>
                        <td> <center> <font size="6">ZAPATILLAS</font>  </center></td>
                        <td><center><img src="https://shoegrab.com.au/cdn/shop/products/ShoeGrab_Nike_Air_Max_Plus_TN_SmokeGrey.png?v=1662443740" alt="ZAPATILLAS" width="290" height="210"></td></center>
                        <td> <center> <font size="5">S/.750</font>  </center></td>
                    </tr>
                    <tr>
                        <td> <center> <font size="6">ACCESORIOS</font>  </center></td>
                        <td><center><img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dw36f8899c/images/hi-res/196606819693_1_20240129120000-mrtPeru.jpg?sw=500&sh=500" alt="ACCESORIOS" width="270" height="210"></td></center>
                        <td> <center> <font size="5">S/.65</font>  </center></td>
                    </tr> 
                </tbody>
            </table>
        </td>

            
            <td width="25%">
            <center>
                        <label>AGENCIAS DE ENTREGAS</label>
                        <br>
                        <select name="editor" id="editor">                                                                                                                              
                            <option value=" rd"> Shalom</option>
                            <option value="spte">Olva Courier</option>
                            <option value="spte">Urbano</option>
                        </select>
                        <input type="submit" value="Enviar">
                    </form>
                </center>
                <form>

            
            
                <center>
                <h2>Contacto</h2>
                <form action="#" method="post">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>
                    <br><br>
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                    <br><br>
                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" rows="4" cols="50" required></textarea>
                    <br><br>
                    <input type="submit" value="Enviar">
                </form>
            </center>
        </td>
    </td>
            
        </tr>
    </Table>
    </body>
    
    </html>